*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
 

/* navbar styling */


nav{
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 70px;
  background-color: #62d2ad;
  padding: 20px 50px;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  z-index: 1;
}
.links-logo{
  
  display: flex;
  align-items: center;

}
.logo-img{
  height: 4px;
  transform: scale(66);
  /* margin-top: -5px; */
  margin: -5px 14px;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 51px;
    padding-top: 9px;
    
}
li{
  padding: 10px 26px;
}


.login-signup{
    display: flex;
    align-items: center;
}
a{
  padding: 30px;
  text-decoration: none;
}
.login{
  background-color: whitesmoke;
  color: #62d2ad;
  padding: 7px 20px;
  border-radius: 36px;
}
.signup{
  color: whitesmoke;
}


/* background big image styling */

.big-img{
  height: 490px;
    background-size: cover;
    background-position: 0px;
    background-image: url('../public/big_img.jpg');
    background-repeat: no-repeat;
}




/* cards_container styling */


.heading{
  text-align: center;
  padding-top: 22px;
  padding-bottom: 5px;
  
}
.heading>h1{
  font-size: 150%;
    font-weight: 500;
}

hr{
  margin: 1px 14px;
}




 /* card relates css */





/* card container related css */
.container-flex{
 
  padding: 52px 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 justify-content: space-between;
}